/* Font import */
@import url("https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@500;700;900&display=swap");

/* CSS reset */
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

/* CSS variables */
:root {
	/* Primary */
	--pale-blue: hsl(225, 100%, 94%);
	--bright-blue: hsl(245, 75%, 52%);
	/* Neutral */
	--very-pale-blue: hsl(225, 100%, 98%);
	--desaturated-blue: hsl(224, 23%, 55%);
	--dark-blue: hsl(223, 47%, 23%);
	/* Font */
	--font: "Red Hat Display", sans-serif;
}

/* Classes */
.flex {
	display: flex;
}

/* Background image */
.background-image {
	display: none;
	position: absolute;
	left: 0;
	top: 0;
	z-index: -1;
	width: 100%;
}

/* General formatting */
html {
	font-size: 16px;
}

body {
	background-image: url("../images/pattern-background-desktop.svg");
	font-family: var(--font);
	background-repeat: no-repeat;
	background-size: contain;
	background-color: var(--pale-blue);
	text-align: center;
}

/* Containers */
.card {
	width: 450px;
	margin: 3rem auto 0px auto;
	border-radius: 0.5rem;
}

.header-container {
	height: 220px;
	width: 100%;
	background-image: url("../images/illustration-hero.svg");
	background-size: contain;
	border-radius: 2rem 2rem 0 0;
}

.order-container {
	padding: 2.5rem 3rem;
	background-color: var(--very-pale-blue);
	border-radius: 0px 0px 1rem 1rem;
}

.plan-container {
	background-color: hsl(225, 100%, 94%, 0.3);
	padding: 1.9rem 1.25rem;
	border-radius: 2rem;
	align-items: center;
	position: relative;
}

/* Text styling */
h1 {
	font-size: 1.8rem;
	font-weight: 900;
	color: var(--dark-blue);
}

h2 {
	font-size: 1rem;
	margin: 1.25rem auto;
	font-weight: 500;
	color: var(--desaturated-blue);
}

.plan-name {
	font-weight: 900;
	color: var(--dark-blue);
	margin-bottom: 0.4rem;
}

.plan-price {
	font-weight: 500;
	color: var(--desaturated-blue);
}

.change-button,
.change-button:visited {
	font-weight: 700;
	position: absolute;
	right: 1.5rem;
	font-size: 0.9rem;
	color: purple;
	text-decoration: underline;
}

/* Image */
img {
	margin-right: 1.5rem;
}

/* Buttons */
button {
	display: block;
	width: 100%;
	margin-top: 2rem;
	border-radius: 0.5rem;
	font-size: 1rem;
	font-weight: 900;
	font-family: var(--font);
	border: none;
}

.payment-button {
	background-color: var(--bright-blue);
	color: var(--pale-blue);
	padding: 1rem;
	box-shadow: hsla(224, 23%, 55%, 0.513) 0px 0.5rem 4rem;
}

.payment-button:hover {
	cursor: pointer;
}

.payment-button:active {
	opacity: 0.7;
}

div .cancel-button {
	color: var(--desaturated-blue);
	background-color: rgba(255, 255, 255, 0);
}

div .cancel-button:hover {
	cursor: pointer;
}

div .cancel-button:active {
	color: var(--dark-blue);
}

/* Mobile version */
@media screen and (max-width: 400px) {
	html {
		font-size: 14px;
	}

	body {
		background-image: url("../images/pattern-background-mobile.svg");
	}

	.card {
		margin: 5vw;
		width: 90vw;
	}

	.header-container {
		height: 160px;
	}

	.order-container {
		padding: 10vw;
	}

	img {
		margin-right: 5vw;
	}
}
